
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name app.com;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name app.com;
        ssl_certificate     /etc/nginx/app.com.crt;
        ssl_certificate_key /etc/nginx/app.com.key;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }
	
        location @app {
            include uwsgi_params;
            uwsgi_pass flask:5000;
        }
    }
}